<!DOCTYPE html>
<html>

<head>
  <script type ="text/javascript" src="albums.js"></script>
  <title> Albums </title>
  <style>
div.albums {
display: block;

}
.albums{
font-style: italic;
}

#album1 {
	background-color: yellow;
  align-self: center;
}	
#album2 {
background-color: orange;
}

.books{
    font-style: oblique;
}
#twilight{
    background-color: red;
}

body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

</style>

</head>	
<body>
     <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="./books.html" >Books</a>
  <a href="./albums.html" >Albums</a>
  </div>

   <div style="padding-left:16px">
   </div>

	<div id = "album1" class = "albums product">
		
		<div class = "name">
			<p> This Album1 Name </p>
        </div>
        
        <div class = "category">
        	<p> This album1 Category </p>
        </div>

        <div class = "price">
        	<p> Album1 Price</p>
        </div>

        <div class = "picture">
        </div>

        <div class = "List_of_selling_points">
        </div>
            
	</div>
    
    <div id = "album2" class = "albums product" price ="$23">
		
		<div class = "name">
        <p> This album2 Name </p>
        </div>
        
        <div class = "category">
        </div>

        <div class = "price">
        	<p> it's Price = $35 </p>
        </div>

        <div class = "picture">
        	<img src = "Fault in our Stars--Cover.png">
        </div>

        <div class = "List_of_selling_points">
        </div>
            
	 </div>
  
</body>

</html>